<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon32.png">
  <script type="text/javascript" src="brython.min.js"></script>
  <script type="text/javascript" src="brython_modules.js"></script>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>ذكر الذكر - مراجعة حفظ القرءان الكريم</title>
</head>
<body onload="brython(1)">
  <script type="text/python" src="zz.py"></script>

  <input type="checkbox" id="txt_chk" hidden>
  <input type="checkbox" id="dark_chk" checked hidden>
  <input type="checkbox" id="taj_chk" checked hidden>

  <div id="page">

    <center id="records">
      <button id="import">استيراد&nbsp;سجلات&nbsp;الحفظ</button>
      <button id="export">تصدير&nbsp;سجلات&nbsp;الحفظ</button>
    </center>
    <center id="prefs">
      <!-- apparently I can't change `aria-checked="true"` through Brython. -->
      <button role="checkbox" id="txt_btn"></button>
      <div role="listbox" id="mvbtns">
        <button role="option" class="mvbtns_btn" id="mvbtns_x">موضع أزار التسميع:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        <button role="option" class="mvbtns_btn" id="mvbtns_r">موضع أزار التسميع:&nbsp; اليمين&nbsp;&nbsp;&nbsp;➡️</button>
        <button role="option" class="mvbtns_btn" id="mvbtns_l">موضع أزار التسميع:&nbsp; اليسار&nbsp;&nbsp;&nbsp;⬅️</button>
        <button role="option" class="mvbtns_btn" id="mvbtns_b">موضع أزار التسميع:&nbsp; الأسفل&nbsp;&nbsp;⬇️</button>
        <!-- one more space for the first two to make the arrows in almost the same place. -->
      </div><br>
      <button role="checkbox" id="dark_btn">ليلي</button>
      <button role="checkbox" id="taj_btn">تَ<span class="qalqala">جْ</span>وِ<span class="madd">ي</span><span class="qalqala">د</span>ٌ</button>
    </center>
    <center id="altmode">
      <button role="button" id="free" href="" target="_blank" class="faint">تسميع حر</button>
      <button role="button" id="multi" class="faint">مراجعة متعددة</button>
      <hr style="margin:0">
    </center>
    <center id="multimode" hidden>
      وضع المراجعة المتعددة: 
      <button role="button" id="multi-start">بدء</button>
      <button role="button" id="multi-cancel" class="faint">إلغاء</button>
      <hr style="margin:0">
    </center>

    <section id="now" hidden>
      <h2>الآيات المقررة اليوم</h2>
      <div id="nowcards" class="list">
      </div>
      <hr>
    </section>
    <section id="all">
    <h2>جميع الآيات</h2>
      <div id="allcards" class="list">
      </div>
      <div style="margin-top: 3em"></div> <!-- for #serial below -->
    </section>
  </div>

  <div id="pop" hidden>
    <div id="msg"></div>
    <div id="grading">
      <button id="q5">حفظ&nbsp;ممتاز<span>١</span></button>
      <button id="q4">صحيح&nbsp;مع&nbsp;تردد<span>٢</span></button>
      <button id="q3">صحيح&nbsp;بمشقة<span>٣</span></button>
      <button id="q2">بأخطاء&nbsp;يسيرة<span>٤</span></button>
      <button id="q1">بأخطاء&nbsp;كبيرة<span>٥</span></button>
      <button id="q0">نسيان&nbsp;تام<span>٦</span></button><br>
      <button id="dismiss">تجاهل<span>٠</span></button>
    </div>
  </div>

  <iframe id="recite" name="recite" hidden></iframe>

  <div id="serial" hidden></div>

</body>
</html>

